<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #00304f;
      margin-left: 15vw;
      margin-right: 25vw;
      margin-top: 10vh;
      background-color: #FAF9F6;
    }

    h1 {
      font-size: 4vh;
    }

    h2 {
      font-size: 2vh;
      font-weight: 300;
    }

    p {
      font-size: 2vh;
      font-weight: 300;
    }

    img {
      width: 40vw;
    }

    a {
      color: white;
      background-color: #ef4023;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      padding: 1%;

    }
  </style>
  <title>Undergraduate Study Portal.</title>
</head>

<body>
  <img src="img/logo.png">
  <h1>Welcome!</h1>

  <h2>You have arrived at this screen either from clicking on a link from the University of Chichester research
    participation scheme or from following a QR code on a poster or via social media. This research link is for an
    undergraduate research project.
  </h2>
  <p>Before we proceed, there are some key pieces of information that are essential to being able to take part.</p>
  <ul>
    <li>You <strong>must </strong>be over 18 years of age. This specific piece of research is targeting adults.</li>
    <li>You must have access to a desktop, tablet, laptop or similar size device. This study <strong>will
        not</strong>
      work on mobile devices!</li>
  </ul>
  <p>All other instructions will be clear on further pages.</p>
  <p>When you click continue, you will be directed to the start of the study on the next page and a dialogue box will
    appear.<strong> Do not</strong> change the participant or session number, simply press the <strong>ok
      button</strong>.</p>
  <p>Thank you very much for considering participation in this research project.</p>
  <p>Further information will be on
    subsequent pages.</p>
  <a href="https://run.pavlovia.org/samuel82/independent_project_comp">Continue</a>

</html>
